<?php

use Livewire\Volt\Component;
use Livewire\Attributes\Layout;

new #[Layout('layouts.app')] class extends Component {
    // The dashboard acts as a container layout for the other components
}
?>

<div x-data="{ 
        darkMode: localStorage.getItem('theme') === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches) 
     }"
     x-init="$watch('darkMode', val => { 
        if (val) { document.documentElement.classList.add('dark'); localStorage.setItem('theme', 'dark'); } 
        else { document.documentElement.classList.remove('dark'); localStorage.setItem('theme', 'light'); } 
     })"
     class="min-h-screen bg-gray-100 dark:bg-gray-900 transition-colors duration-300 pb-20">
    
    <!-- Navbar -->
    <nav class="bg-white dark:bg-gray-800 border-b border-gray-200 dark:border-gray-700 shadow-sm sticky top-0 z-50 transition-colors duration-300">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center gap-3">
                    <svg class="w-8 h-8 text-indigo-600 dark:text-indigo-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                    </svg>
                    <h1 class="text-xl font-bold text-gray-900 dark:text-white">Lavalpine Dashboard</h1>
                </div>
                <div class="flex items-center gap-4">
                    <!-- Dark Mode Toggle -->
                    <button @click="darkMode = !darkMode" class="p-2 rounded-lg text-gray-500 hover:bg-gray-100 dark:text-gray-400 dark:hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 transition-colors" aria-label="Toggle Dark Mode">
                        <!-- Sun icon for dark mode -->
                        <svg x-show="darkMode" x-cloak class="w-5 h-5 text-yellow-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />
                        </svg>
                        <!-- Moon icon for light mode -->
                        <svg x-show="!darkMode" class="w-5 h-5 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" />
                        </svg>
                    </button>
                    
                    <a href="/" class="text-sm font-medium text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200 border-l border-gray-200 dark:border-gray-700 pl-4 transition-colors">
                        Back to Welcome
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="max-w-7xl mx-auto py-8 px-4 sm:px-6 lg:px-8 space-y-8">
        
        <div class="bg-indigo-600 dark:bg-indigo-900 rounded-xl shadow-lg p-6 sm:p-10 text-white relative overflow-hidden">
            <div class="relative z-10">
                <h2 class="text-2xl sm:text-3xl font-bold mb-2">Welcome to the {{ config('app.name', 'TALL Stack') }} Experience</h2>
                <p class="text-indigo-100 max-w-2xl">This dashboard demonstrates the power of Livewire and Alpine.js working together. Everything you see here is highly interactive, yet requires zero complex JavaScript build steps or REST APIs.</p>
            </div>
            <!-- Decorative SVG background -->
            <svg class="absolute right-0 top-0 h-full w-1/3 opacity-20 transform translate-x-1/3 -translate-y-1/4" viewBox="0 0 100 100" fill="currentColor">
                <circle cx="50" cy="50" r="50" />
            </svg>
        </div>

        <!-- Live Table Section -->
        <section>
            <livewire:lavalpine-live-table />
        </section>

        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
            <!-- Wizard Section -->
            <section class="h-full">
                <livewire:lavalpine-wizard />
            </section>

            <!-- UI Blocks Section -->
            <section class="h-full">
                <livewire:lavalpine-ui-blocks />
            </section>
        </div>
        
    </main>
</div>
