<?php

use function Livewire\Volt\{state};

state(['isOpen' => false]);

$openSpotlight = function () {
    $this->isOpen = true;
};

$closeSpotlight = function () {
    $this->isOpen = false;
};

?>

<div>
    <div 
        x-data="{ 
            open: $wire.entangle('isOpen'),
            search: '',
            toggle() {
                this.open = !this.open;
                if (this.open) {
                    setTimeout(() => this.$refs.searchInput.focus(), 50);
                }
            }
        }"
        @keydown.window.prevent.cmd.k="toggle()"
        @keydown.window.prevent.ctrl.k="toggle()"
        @keydown.escape.window="open = false"
        @open-lavalpine-spotlight.window="toggle()"
        x-show="open"
        class="fixed inset-0 z-[100] overflow-y-auto p-4 sm:p-6 md:p-20"
        style="display: none;"
    >
        <!-- Backdrop -->
        <div 
            x-show="open"
            x-transition:enter="ease-out duration-300"
            x-transition:enter-start="opacity-0"
            x-transition:enter-end="opacity-100"
            x-transition:leave="ease-in duration-200"
            x-transition:leave-start="opacity-100"
            x-transition:leave-end="opacity-0"
            class="fixed inset-0 bg-gray-900/50 backdrop-blur-sm transition-opacity"
            @click="open = false"
        ></div>

        <!-- Spotlight Panel -->
        <div 
            x-show="open"
            x-transition:enter="ease-out duration-300"
            x-transition:enter-start="opacity-0 scale-95"
            x-transition:enter-end="opacity-100 scale-100"
            x-transition:leave="ease-in duration-200"
            x-transition:leave-start="opacity-100 scale-100"
            x-transition:leave-end="opacity-0 scale-95"
            class="relative mx-auto max-w-2xl transform divide-y divide-gray-100 dark:divide-gray-700 overflow-hidden rounded-2xl bg-white dark:bg-gray-800 shadow-2xl ring-1 ring-black/5 transition-all"
        >
            <div class="relative">
                <svg class="pointer-events-none absolute left-4 top-3.5 h-5 w-5 text-gray-400 dark:text-gray-500" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M9 3.5a5.5 5.5 0 100 11 5.5 5.5 0 000-11zM2 9a7 7 0 1112.452 4.391l3.328 3.329a.75.75 0 11-1.06 1.06l-3.329-3.328A7 7 0 012 9z" clip-rule="evenodd" />
                </svg>
                <input 
                    x-ref="searchInput"
                    x-model="search"
                    type="text" 
                    class="h-12 w-full border-0 bg-transparent pl-11 pr-4 text-gray-900 dark:text-white placeholder:text-gray-400 dark:placeholder:text-gray-500 focus:ring-0 sm:text-sm" 
                    placeholder="Search components, actions, or jump to... (Ctrl + K to toggle)"
                    autocomplete="off"
                >
            </div>

            <div class="p-4" x-show="search === ''">
                <h2 class="text-xs font-semibold text-gray-500 dark:text-gray-400 mb-2 uppercase tracking-wider">Quick Actions</h2>
                <ul class="space-y-1">
                    <li>
                        <button @click="$dispatch('trigger-toast', { message: 'Action executed via Spotlight! 🚀' }); open = false" class="flex w-full items-center rounded-lg px-3 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-indigo-50 dark:hover:bg-indigo-500/10 hover:text-indigo-600 dark:hover:text-indigo-400 transition-colors">
                            <svg class="mr-3 h-5 w-5 flex-shrink-0 text-gray-400" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3" /></svg>
                            Trigger a Toast Notification
                        </button>
                    </li>
                    <li>
                        <button @click="$dispatch('open-lavalpine-modal', { component: 'welcome-demo-modal' }); open = false" class="flex w-full items-center rounded-lg px-3 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-indigo-50 dark:hover:bg-indigo-500/10 hover:text-indigo-600 dark:hover:text-indigo-400 transition-colors">
                            <svg class="mr-3 h-5 w-5 flex-shrink-0 text-gray-400" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M3.75 3.75v4.5m0-4.5h4.5m-4.5 0L9 9M3.75 20.25v-4.5m0 4.5h4.5m-4.5 0L9 15M20.25 3.75h-4.5m4.5 0v4.5m0-4.5L15 9m5.25 11.25h-4.5m4.5 0v-4.5m0 4.5L15 15" /></svg>
                            Open Demo Modal
                        </button>
                    </li>
                </ul>
            </div>
            
            <div class="p-4 text-center" x-show="search !== ''" style="display: none;">
                <p class="text-sm text-gray-500 dark:text-gray-400">
                    No results for "<span x-text="search" class="font-semibold text-gray-900 dark:text-white"></span>". 
                    <br>Implement Livewire real-time search logic here!
                </p>
            </div>
            
            <div class="flex flex-wrap items-center bg-gray-50 dark:bg-gray-800/50 px-4 py-2.5 text-xs text-gray-500 dark:text-gray-400 border-t border-gray-100 dark:border-gray-700">
                <span class="flex items-center"><kbd class="mr-1 flex h-5 w-5 items-center justify-center rounded border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 font-sans font-medium text-gray-900 dark:text-white">↵</kbd> to select</span>
                <span class="mx-3 flex items-center"><kbd class="mr-1 flex h-5 items-center justify-center rounded border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 font-sans font-medium text-gray-900 dark:text-white px-1">↓</kbd><kbd class="mr-1 flex h-5 items-center justify-center rounded border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 font-sans font-medium text-gray-900 dark:text-white px-1">↑</kbd> to navigate</span>
                <span class="flex items-center"><kbd class="mr-1 flex h-5 items-center justify-center rounded border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 font-sans font-medium text-gray-900 dark:text-white px-1">esc</kbd> to close</span>
            </div>
        </div>
    </div>
</div>
