<?php

use function Livewire\Volt\{state, on};

// State to store modal condition
state([
    'isOpen' => false,
    'component' => null,
    'arguments' => []
]);

$openModal = function ($component, $arguments = []) {
    $this->component = $component;
    $this->arguments = is_array($arguments) ? $arguments : [];
    $this->isOpen = true;
};

$closeModal = function () {
    $this->isOpen = false;
    $this->component = null;
    $this->arguments = [];
};

?>

<div 
    x-data="{ open: @entangle('isOpen') }"
    x-show="open"
    @keydown.escape.window="open = false"
    @open-lavalpine-modal.window="$wire.openModal($event.detail.component, $event.detail.arguments || [])"
    @close-lavalpine-modal.window="$wire.closeModal()"
    class="fixed inset-0 z-50 overflow-y-auto"
    style="display: none;"
>
    <div 
        x-show="open"
        x-transition:enter="ease-out duration-300"
        x-transition:enter-start="opacity-0"
        x-transition:enter-end="opacity-100"
        x-transition:leave="ease-in duration-200"
        x-transition:leave-start="opacity-100"
        x-transition:leave-end="opacity-0"
        class="fixed inset-0 bg-gray-900 bg-opacity-50 backdrop-blur-sm transition-opacity"
        @click="open = false"
    ></div>

    <div class="flex min-h-full items-end justify-center p-4 text-center sm:items-center sm:p-0">
        <div 
            x-show="open"
            x-transition:enter="ease-out duration-300"
            x-transition:enter-start="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
            x-transition:enter-end="opacity-100 translate-y-0 sm:scale-100"
            x-transition:leave="ease-in duration-200"
            x-transition:leave-start="opacity-100 translate-y-0 sm:scale-100"
            x-transition:leave-end="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
            class="relative transform overflow-hidden rounded-xl bg-white text-left shadow-xl transition-all sm:my-8 sm:w-full sm:max-w-lg dark:bg-gray-800"
        >
            @if($component)
                @livewire($component, $arguments, key($component))
            @endif
        </div>
    </div>
</div>
