<?php

use Livewire\Volt\Component;

new class extends Component {
    public int $currentStep = 1;
    
    // Form Data
    public string $name = '';
    public string $email = '';
    public string $company = '';
    public string $role = '';
    public bool $terms = false;
    
    public function nextStep() {
        if ($this->currentStep === 1) {
            $this->validate([
                'name' => 'required|min:3',
                'email' => 'required|email',
            ]);
        } elseif ($this->currentStep === 2) {
            $this->validate([
                'company' => 'required',
                'role' => 'required',
            ]);
        }
        
        $this->currentStep++;
    }
    
    public function previousStep() {
        $this->currentStep--;
    }
    
    public function submit() {
        $this->validate([
            'terms' => 'accepted'
        ]);
        
        // Save to database
        \App\Models\Registration::create([
            'name' => $this->name,
            'email' => $this->email,
            'company' => $this->company,
            'role' => $this->role,
        ]);
        
        // Reset form
        $this->reset();
        $this->currentStep = 1;
        
        // Dispatch success toast
        $this->dispatch('show-toast', message: 'Registration successfully saved to database!', type: 'success');
    }
}
?>

<div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 shadow-sm overflow-hidden p-6">
    <div class="mb-8">
        <h3 class="text-lg font-semibold text-gray-900 dark:text-white">Multi-Step Onboarding</h3>
        <p class="text-sm text-gray-500 dark:text-gray-400 mt-1">Livewire handles the validation, Alpine handles the slick transitions.</p>
    </div>

    <!-- Stepper Indicator -->
    <div class="mb-8 relative">
        <div class="absolute left-0 top-1/2 transform -translate-y-1/2 w-full h-1 bg-gray-200 dark:bg-gray-700 rounded-full"></div>
        <div class="absolute left-0 top-1/2 transform -translate-y-1/2 h-1 bg-indigo-500 rounded-full transition-all duration-500" :style="'width: ' + ((@js($currentStep) - 1) / 2 * 100) + '%'"></div>
        
        <div class="relative flex justify-between">
            <div class="flex flex-col items-center">
                <div class="w-8 h-8 flex items-center justify-center rounded-full text-sm font-bold {{ $currentStep >= 1 ? 'bg-indigo-600 text-white' : 'bg-gray-200 dark:bg-gray-700 text-gray-500' }} transition-colors duration-300">1</div>
                <span class="mt-2 text-xs font-medium text-gray-500 dark:text-gray-400">Profile</span>
            </div>
            <div class="flex flex-col items-center">
                <div class="w-8 h-8 flex items-center justify-center rounded-full text-sm font-bold {{ $currentStep >= 2 ? 'bg-indigo-600 text-white' : 'bg-gray-200 dark:bg-gray-700 text-gray-500' }} transition-colors duration-300">2</div>
                <span class="mt-2 text-xs font-medium text-gray-500 dark:text-gray-400">Company</span>
            </div>
            <div class="flex flex-col items-center">
                <div class="w-8 h-8 flex items-center justify-center rounded-full text-sm font-bold {{ $currentStep >= 3 ? 'bg-indigo-600 text-white' : 'bg-gray-200 dark:bg-gray-700 text-gray-500' }} transition-colors duration-300">3</div>
                <span class="mt-2 text-xs font-medium text-gray-500 dark:text-gray-400">Finish</span>
            </div>
        </div>
    </div>

    <form wire:submit="submit">
        <!-- Step 1 -->
        <div x-show="$wire.currentStep === 1" x-transition:enter="transition ease-out duration-300" x-transition:enter-start="opacity-0 translate-x-4" x-transition:enter-end="opacity-100 translate-x-0" style="display: none;">
            <div class="space-y-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Full Name</label>
                    <input wire:model="name" type="text" class="block w-full rounded-md border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-900 text-gray-900 dark:text-white shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm px-3 py-2 border">
                    @error('name') <span class="text-xs text-red-500 mt-1 block">{{ $message }}</span> @enderror
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Email Address</label>
                    <input wire:model="email" type="email" class="block w-full rounded-md border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-900 text-gray-900 dark:text-white shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm px-3 py-2 border">
                    @error('email') <span class="text-xs text-red-500 mt-1 block">{{ $message }}</span> @enderror
                </div>
            </div>
        </div>

        <!-- Step 2 -->
        <div x-show="$wire.currentStep === 2" x-transition:enter="transition ease-out duration-300" x-transition:enter-start="opacity-0 translate-x-4" x-transition:enter-end="opacity-100 translate-x-0" style="display: none;" x-cloak>
            <div class="space-y-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Company Name</label>
                    <input wire:model="company" type="text" class="block w-full rounded-md border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-900 text-gray-900 dark:text-white shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm px-3 py-2 border">
                    @error('company') <span class="text-xs text-red-500 mt-1 block">{{ $message }}</span> @enderror
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Your Role</label>
                    <select wire:model="role" class="block w-full rounded-md border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-900 text-gray-900 dark:text-white shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm px-3 py-2 border">
                        <option value="">Select a role...</option>
                        <option value="developer">Developer</option>
                        <option value="designer">Designer</option>
                        <option value="manager">Product Manager</option>
                    </select>
                    @error('role') <span class="text-xs text-red-500 mt-1 block">{{ $message }}</span> @enderror
                </div>
            </div>
        </div>

        <!-- Step 3 -->
        <div x-show="$wire.currentStep === 3" x-transition:enter="transition ease-out duration-300" x-transition:enter-start="opacity-0 translate-x-4" x-transition:enter-end="opacity-100 translate-x-0" style="display: none;" x-cloak>
            <div class="space-y-4 py-4">
                <div class="flex items-start">
                    <div class="flex items-center h-5">
                        <input wire:model="terms" id="terms" type="checkbox" class="focus:ring-indigo-500 h-4 w-4 text-indigo-600 border-gray-300 rounded dark:border-gray-600 dark:bg-gray-900">
                    </div>
                    <div class="ml-3 text-sm">
                        <label for="terms" class="font-medium text-gray-700 dark:text-gray-300">I agree to the terms and conditions</label>
                        <p class="text-gray-500 dark:text-gray-400">Get notified when some ones posts a comment on a posting.</p>
                        @error('terms') <span class="text-xs text-red-500 mt-1 block">{{ $message }}</span> @enderror
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation Buttons -->
        <div class="mt-8 flex justify-between border-t border-gray-200 dark:border-gray-700 pt-5">
            <div>
                @if ($currentStep > 1)
                    <button type="button" wire:click="previousStep" wire:loading.attr="disabled" class="inline-flex items-center px-4 py-2 border border-gray-300 dark:border-gray-600 shadow-sm text-sm font-medium rounded-md text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-800 hover:bg-gray-50 dark:hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-colors">
                        Back
                    </button>
                @endif
            </div>
            <div>
                @if ($currentStep < 3)
                    <button type="button" wire:click="nextStep" wire:loading.attr="disabled" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-colors">
                        <span wire:loading.remove wire:target="nextStep">Continue</span>
                        <span wire:loading wire:target="nextStep" class="flex items-center">
                            <svg class="animate-spin -ml-1 mr-2 h-4 w-4 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle><path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path></svg>
                            Processing...
                        </span>
                    </button>
                @else
                    <button type="submit" wire:loading.attr="disabled" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 transition-colors">
                        <span wire:loading.remove wire:target="submit">Submit & Finish</span>
                        <span wire:loading wire:target="submit" class="flex items-center">
                            <svg class="animate-spin -ml-1 mr-2 h-4 w-4 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle><path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path></svg>
                            Saving...
                        </span>
                    </button>
                @endif
            </div>
        </div>
    </form>
</div>
