<x-app-layout>
    <!-- Background Design -->
    <div class="min-h-screen relative overflow-hidden bg-gray-900 flex items-center justify-center selection:bg-indigo-500 selection:text-white">
        <!-- Abstract gradient shapes -->
        <div class="absolute top-0 -left-40 w-96 h-96 bg-indigo-600 rounded-full mix-blend-multiply filter blur-[128px] opacity-70 animate-blob"></div>
        <div class="absolute top-0 -right-40 w-96 h-96 bg-cyan-500 rounded-full mix-blend-multiply filter blur-[128px] opacity-70 animate-blob animation-delay-2000"></div>
        <div class="absolute -bottom-40 left-20 w-96 h-96 bg-emerald-500 rounded-full mix-blend-multiply filter blur-[128px] opacity-70 animate-blob animation-delay-4000"></div>

        <!-- Glassmorphism Card -->
        <div class="relative z-10 mx-auto max-w-3xl p-8 sm:p-12 w-full">
            <div class="backdrop-blur-xl bg-white/10 border border-white/20 rounded-3xl shadow-2xl p-10 text-center space-y-8 transform transition-all hover:scale-[1.01]">
                
                <!-- Logo & Badge -->
                <div class="flex flex-col items-center justify-center space-y-4">
                    <div class="inline-flex items-center space-x-2 bg-white/10 rounded-full px-4 py-1.5 border border-white/20">
                        <span class="flex w-2 h-2 rounded-full bg-emerald-400 animate-pulse"></span>
                        <span class="text-xs font-semibold tracking-wider text-gray-300 uppercase">Lavalpine Core v1.1.0</span>
                    </div>
                    <h1 class="text-5xl sm:text-6xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-indigo-400 via-cyan-400 to-emerald-400 tracking-tight">
                        Build Faster.
                    </h1>
                    <p class="text-lg sm:text-xl text-gray-300 max-w-lg mx-auto font-medium">
                        The ultimate TALL stack architecture featuring a global dynamic modal and toast notification system.
                    </p>
                </div>

                <!-- Interactive Features -->
                <div class="pt-8 border-t border-white/10">
                    <p class="text-sm font-semibold text-gray-400 uppercase tracking-widest mb-6">Interactive Demo</p>
                    <div class="flex flex-col sm:flex-row items-center justify-center gap-4">
                        
                        <!-- Modal Trigger Button -->
                        <button 
                            @click="$dispatch('open-lavalpine-modal', { component: 'welcome-demo-modal' })" 
                            class="group relative w-full sm:w-auto px-8 py-3.5 bg-indigo-600 hover:bg-indigo-500 text-white font-semibold rounded-xl transition-all duration-300 shadow-[0_0_20px_rgba(79,70,229,0.3)] hover:shadow-[0_0_30px_rgba(79,70,229,0.5)] active:scale-95 flex items-center justify-center space-x-2">
                            <svg class="w-5 h-5 group-hover:-translate-y-0.5 transition-transform" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 8V4m0 0h4M4 4l5 5m11-1V4m0 0h-4m4 0l-5 5M4 16v4m0 0h4m-4 0l5-5m11 5l-5-5m5 5v-4m0 4h-4" />
                            </svg>
                            <span>Trigger Modal</span>
                        </button>

                        <!-- Toast Trigger Button -->
                        <button 
                            @click="$dispatch('trigger-toast', { message: 'Lavalpine UI is working perfectly! 🚀' })" 
                            class="group relative w-full sm:w-auto px-8 py-3.5 bg-white/10 hover:bg-white/20 text-white border border-white/20 font-semibold rounded-xl transition-all duration-300 backdrop-blur-md active:scale-95 flex items-center justify-center space-x-2">
                            <svg class="w-5 h-5 group-hover:rotate-12 transition-transform" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
                            </svg>
                            <span>Trigger Toast</span>
                        </button>
                    </div>
                </div>

                <!-- Footer Links -->
                <div class="pt-8 flex items-center justify-center space-x-6 text-sm font-medium text-gray-400">
                    <a href="https://github.com/kirabian/lavalpine-core" target="_blank" class="hover:text-white transition-colors flex items-center space-x-1">
                        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
                        <span>Documentation</span>
                    </a>
                    <a href="https://packagist.org/packages/lavalpine/core" target="_blank" class="hover:text-white transition-colors flex items-center space-x-1">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"/></svg>
                        <span>Packagist</span>
                    </a>
                </div>

            </div>
        </div>

    </div>

    <!-- Livewire Volt Component for the Modal Demo -->
    @php
    use function Livewire\Volt\{state};
    @endphp
    
    @volt('welcome-demo-modal')
    <div class="p-8 text-center space-y-6">
        <div class="mx-auto flex h-16 w-16 items-center justify-center rounded-full bg-emerald-100 dark:bg-emerald-900/30">
            <svg class="h-8 w-8 text-emerald-600 dark:text-emerald-400" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
        </div>
        <div>
            <h2 class="text-2xl font-bold text-gray-900 dark:text-white">Modal Connected!</h2>
            <p class="mt-2 text-sm text-gray-500 dark:text-gray-400">
                This is a Livewire Volt component dynamically rendered inside a global modal. Awesome, right?
            </p>
        </div>
        <div class="pt-4 border-t border-gray-100 dark:border-gray-700">
            <button @click="$dispatch('close-lavalpine-modal')" class="w-full inline-flex justify-center rounded-xl bg-gray-900 px-4 py-3 text-sm font-semibold text-white shadow-sm hover:bg-gray-800 dark:bg-white dark:text-gray-900 dark:hover:bg-gray-100 sm:w-auto">
                Close Modal
            </button>
        </div>
    </div>
    @endvolt
</x-app-layout>
