@extends('layouts.app')

@section('content')
    <!-- Background Design -->
    <div x-data="{ 
            darkMode: localStorage.getItem('theme') === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches) 
         }"
         x-init="
            if (darkMode) document.documentElement.classList.add('dark');
            $watch('darkMode', val => { 
                if (val) { document.documentElement.classList.add('dark'); localStorage.setItem('theme', 'dark'); } 
                else { document.documentElement.classList.remove('dark'); localStorage.setItem('theme', 'light'); } 
            })
         " class="min-h-screen relative overflow-hidden bg-gray-50 dark:bg-gray-900 flex items-center justify-center selection:bg-indigo-500 selection:text-white transition-colors duration-300">
        
        <!-- Dark Mode Toggle -->
        <div class="absolute top-6 right-6 z-50">
            <button @click="darkMode = !darkMode" class="p-2.5 rounded-xl bg-white/50 dark:bg-black/20 text-gray-600 hover:bg-white/80 dark:text-gray-300 dark:hover:bg-black/40 border border-gray-200 dark:border-white/10 backdrop-blur-md shadow-sm transition-all hover:scale-105 active:scale-95" aria-label="Toggle Dark Mode">
                <!-- Sun icon -->
                <svg x-show="darkMode" x-cloak class="w-5 h-5 text-yellow-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />
                </svg>
                <!-- Moon icon -->
                <svg x-show="!darkMode" class="w-5 h-5 text-indigo-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" />
                </svg>
            </button>
        </div>
        <!-- Abstract gradient shapes -->
        <div class="absolute top-0 -left-40 w-96 h-96 bg-indigo-400 dark:bg-indigo-600 rounded-full mix-blend-multiply filter blur-[128px] opacity-70 animate-blob"></div>
        <div class="absolute top-0 -right-40 w-96 h-96 bg-cyan-300 dark:bg-cyan-500 rounded-full mix-blend-multiply filter blur-[128px] opacity-70 animate-blob animation-delay-2000"></div>
        <div class="absolute -bottom-40 left-20 w-96 h-96 bg-emerald-300 dark:bg-emerald-500 rounded-full mix-blend-multiply filter blur-[128px] opacity-70 animate-blob animation-delay-4000"></div>

        <!-- Glassmorphism Card -->
        <div class="relative z-10 mx-auto max-w-3xl p-8 sm:p-12 w-full">
            <div class="backdrop-blur-xl bg-white/50 dark:bg-white/10 border border-white/40 dark:border-white/20 rounded-3xl shadow-2xl p-10 text-center space-y-8 transform transition-all hover:scale-[1.01]">
                
                <!-- Logo & Badge -->
                <div class="flex flex-col items-center justify-center space-y-4">
                    <div class="inline-flex items-center space-x-2 bg-white/50 dark:bg-white/10 rounded-full px-4 py-1.5 border border-white/40 dark:border-white/20">
                        <span class="flex w-2 h-2 rounded-full bg-emerald-500 dark:bg-emerald-400 animate-pulse"></span>
                        <span class="text-xs font-semibold tracking-wider text-gray-700 dark:text-gray-300 uppercase">Lavalpine Core v1.1.0</span>
                    </div>
                    <h1 class="text-5xl sm:text-6xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-indigo-600 via-cyan-600 to-emerald-600 dark:from-indigo-400 dark:via-cyan-400 dark:to-emerald-400 tracking-tight">
                        Build Faster.
                    </h1>
                    <p class="text-lg sm:text-xl text-gray-600 dark:text-gray-300 max-w-lg mx-auto font-medium">
                        The ultimate TALL stack architecture featuring a global dynamic modal, toast notification system, and spotlight command palette.
                    </p>
                </div>

                <!-- Tech Stack -->
                <div class="flex flex-wrap items-center justify-center gap-4 py-2">
                    <!-- Laravel -->
                    <div class="flex items-center space-x-2 bg-gray-100/80 dark:bg-gray-900/50 rounded-full px-4 py-1.5 border border-gray-200 dark:border-white/10 hover:bg-gray-200 dark:hover:bg-gray-900/80 transition-colors">
                        <svg class="w-6 h-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" id="Laravel--Streamline-Svg-Logos">
                            <path fill="#ff2d20" d="M23.401 5.566325c0.00845 0.031325 0.01285 0.063625 0.01285 0.096075v5.044225c0 0.131775 -0.070475 0.253475 -0.1848 0.31905l-4.2337 2.4375v4.831375c0 0.131475 -0.069875 0.25285 -0.1839 0.31905L9.973975 23.701025c-0.020225 0.0115 -0.0423 0.01885 -0.064375 0.02665 -0.008275 0.002775 -0.016075 0.007825 -0.024825 0.010125 -0.061775 0.016275 -0.1267 0.016275 -0.188475 0 -0.010125 -0.00275 -0.019325 -0.008275 -0.028975 -0.01195 -0.020225 -0.00735 -0.041375 -0.0138 -0.060675 -0.024825L0.770995 18.6136c-0.114245 -0.065625 -0.1848125 -0.1873 -0.1848125 -0.31905V3.1619c0 -0.0331 0.0045975 -0.065275 0.0128725 -0.09655 0.0027575 -0.010575 0.009195 -0.020225 0.0128725 -0.0308 0.006895 -0.0193 0.0133325 -0.039075 0.023445 -0.057 0.0068975 -0.01195 0.01701 -0.0216 0.025285 -0.03265 0.010575 -0.0147 0.02023 -0.029875 0.0326425 -0.04275 0.010575 -0.010575 0.024365 -0.0184 0.03632 -0.027575 0.0133325 -0.01105 0.025285 -0.023 0.040455 -0.031725h0.00046L5.1886 0.2991325c0.113825 -0.06551 0.253925 -0.06551 0.367775 0L9.974425 2.84285h0.000925c0.0147 0.0092 0.027125 0.020675 0.04045 0.03125 0.01195 0.0092 0.0253 0.017475 0.035875 0.0276 0.012875 0.013325 0.02205 0.0285 0.0331 0.0432 0.0078 0.01105 0.018375 0.0207 0.024825 0.03265 0.010575 0.0184 0.01655 0.0377 0.0239 0.057 0.003675 0.010575 0.0101 0.020225 0.012875 0.031275 0.00845 0.031325 0.012775 0.063625 0.012875 0.096075v9.4517l3.68155 -2.11985V5.66195c0 -0.0322 0.0046 -0.064825 0.012875 -0.095625 0.003225 -0.01105 0.0092 -0.0207 0.012875 -0.031275 0.00735 -0.0193 0.0138 -0.039075 0.0239 -0.057 0.0069 -0.01195 0.017 -0.0216 0.024825 -0.03265 0.011025 -0.0147 0.020225 -0.029875 0.0331 -0.04275 0.010575 -0.010575 0.0239 -0.0184 0.035875 -0.027575 0.013775 -0.01105 0.025725 -0.023 0.04045 -0.031725h0.00045l4.418525 -2.543725c0.1138 -0.0656 0.25395 -0.0656 0.367775 0L23.2295 5.34335c0.01565 0.0092 0.0276 0.020675 0.041375 0.03125 0.0115 0.0092 0.024825 0.017475 0.0354 0.0276 0.012875 0.013325 0.022075 0.0285 0.0331 0.0432 0.008275 0.01105 0.0184 0.0207 0.024825 0.03265 0.010575 0.017925 0.01655 0.0377 0.023925 0.057 0.004125 0.010575 0.0101 0.020225 0.012875 0.031275ZM22.677375 10.49375V6.299125l-1.5461 0.89005 -2.135925 1.2298v4.194625l3.682475 -2.11985h-0.00045ZM18.259325 18.081675V13.8843l-2.101 1.1999 -5.99955 3.424125v4.2369l8.10055 -4.66355ZM1.3226775 3.798625v14.28305L9.4223 22.744775v-4.236l-4.231425 -2.39475 -0.001375 -0.000925 -0.001825 -0.000925c-0.01425 -0.008275 -0.0262 -0.020225 -0.03955 -0.03035 -0.011475 -0.009175 -0.024825 -0.01655 -0.034925 -0.02665l-0.000925 -0.001375c-0.01195 -0.0115 -0.020225 -0.02575 -0.03035 -0.038625 -0.0092 -0.012425 -0.020225 -0.023 -0.027575 -0.03585l-0.000475 -0.0014c-0.008275 -0.013775 -0.013325 -0.030325 -0.0193 -0.045975 -0.005975 -0.013775 -0.0138 -0.02665 -0.017475 -0.041375v-0.00045c-0.0046 -0.017475 -0.0055 -0.03585 -0.00735 -0.0538 -0.001825 -0.013775 -0.005525 -0.027575 -0.005525 -0.041375V5.918475l-2.13545 -1.23025 -1.5460975 -0.889125v-0.000475ZM5.37295 1.0429825 1.691845 3.1619l3.68018 2.118925 3.680625 -2.119375 -3.680625 -2.1184675h0.000925Zm1.914325 13.2238175 2.135475 -1.229325V3.798625l-1.5461 0.89005 -2.135925 1.2298v9.238825l1.54655 -0.8905Zm11.340275 -10.723325 -3.680625 2.118925 3.680625 2.118925 3.6802 -2.119375 -3.6802 -2.118475Zm-0.368225 4.8755 -2.13595 -1.2298 -1.546075 -0.89005V10.49375l2.135475 1.22935 1.54655 0.8905V8.418975Zm-8.46925 9.4526L15.18875 14.789525l2.69865 -1.540125 -3.6779 -2.117525 -4.2346 2.437975 -3.859475 2.2219 3.67465 2.079825Z" stroke-width="0.25"></path>
                        </svg>
                        <span class="text-xs font-semibold text-gray-700 dark:text-gray-300">Laravel {{ app()->version() }}</span>
                    </div>
                    <!-- Livewire -->
                    <div class="flex items-center space-x-2 bg-gray-100/80 dark:bg-gray-900/50 rounded-full px-4 py-1.5 border border-gray-200 dark:border-white/10 hover:bg-gray-200 dark:hover:bg-gray-900/80 transition-colors">
                        <svg class="w-6 h-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128">
                            <path style="fill-rule:evenodd;fill:#fb70a9;fill-opacity:1" d="M108.566 83.547c-1.937 2.926-3.406 6.527-7.34 6.527-6.624 0-6.98-10.203-13.609-10.203-6.625 0-6.265 10.203-12.887 10.203-6.625 0-6.98-10.203-13.609-10.203-6.625 0-6.266 10.203-12.887 10.203-6.625 0-6.98-10.203-13.605-10.203-6.629 0-6.27 10.203-12.89 10.203-2.083 0-3.544-1.008-4.778-2.39-4.738-8.239-7.465-17.895-7.465-28.22 0-30.222 23.367-54.722 52.191-54.722 28.825 0 52.192 24.5 52.192 54.723 0 8.64-1.91 16.816-5.313 24.082Zm0 0"/><path style="fill-rule:evenodd;fill:#4e56a6;fill-opacity:1" d="M40.844 78.145v22.668c0 4.066-3.301 7.363-7.371 7.363a7.365 7.365 0 0 1-7.371-7.364V73.45c1.375-2.523 2.945-4.707 5.78-4.707 4.61 0 6.223 5.79 8.962 9.403Zm27.843 1.183v35.844a8.185 8.185 0 0 1-8.187 8.183c-4.523 0-8.191-3.664-8.191-8.183v-40.57c1.543-2.973 3.132-5.86 6.39-5.86 5.16 0 6.563 7.242 9.989 10.586Zm26.211-.66v26.023c0 4.067-3.3 7.364-7.37 7.364-4.071 0-7.372-3.297-7.372-7.364V72.707c1.281-2.195 2.809-3.965 5.364-3.965 4.84 0 6.375 6.38 9.378 9.926Zm0 0"/><path style="fill-rule:evenodd;fill:#000;fill-opacity:.298039" d="M40.844 85.094c-1.309-1.602-2.856-2.79-5.094-2.79-5.316 0-6.293 6.696-9.648 9.712V63.145a7.365 7.365 0 0 1 7.37-7.364c4.071 0 7.372 3.297 7.372 7.364Zm27.843.515c-1.394-1.855-3.023-3.304-5.496-3.304-5.914 0-6.457 8.285-10.882 10.578v-12.77c0-4.52 3.668-8.183 8.191-8.183a8.185 8.185 0 0 1 8.188 8.183Zm26.211-1.433c-1.136-1.117-2.48-1.871-4.265-1.871-5.73 0-6.418 7.777-10.477 10.343V66.734a7.371 7.371 0 0 1 14.742 0Zm0 0"/><path style="fill-rule:evenodd;fill:#fb70a9;fill-opacity:1" d="M108.566 83.547c-1.937 2.926-3.406 6.527-7.34 6.527-6.624 0-6.98-10.203-13.609-10.203-6.625 0-6.265 10.203-12.887 10.203-6.625 0-6.98-10.203-13.609-10.203-6.625 0-6.266 10.203-12.887 10.203-6.625 0-6.98-10.203-13.605-10.203-6.629 0-6.27 10.203-12.89 10.203-2.083 0-3.544-1.008-4.778-2.39-4.738-8.239-7.465-17.895-7.465-28.22 0-30.222 23.367-54.722 52.191-54.722 28.825 0 52.192 24.5 52.192 54.723 0 8.64-1.91 16.816-5.313 24.082Zm0 0"/><path style="fill-rule:evenodd;fill:#e24ca6;fill-opacity:1" d="M97.273 88.984c13.676-20.332 14.028-42.879 1.059-67.652 9.613 9.844 15.547 23.348 15.547 38.25 0 8.61-1.98 16.75-5.508 23.992-2.004 2.91-3.531 6.5-7.61 6.5a5.947 5.947 0 0 1-3.488-1.09Zm0 0"/><path style="fill-rule:evenodd;fill:#fff;fill-opacity:1" d="M58.89 73.117c18.15 0 25.79-10.52 25.79-25.46 0-14.942-11.547-28.692-25.79-28.692-14.245 0-25.792 13.75-25.792 28.691 0 14.942 7.64 25.461 25.793 25.461Zm0 0"/><path style="fill-rule:evenodd;fill:#030776;fill-opacity:1" d="M61.625 37.836c0 5.89-4.332 10.668-9.672 10.668-5.344 0-9.672-4.777-9.672-10.668 0-5.89 4.328-10.668 9.672-10.668 5.34 0 9.672 4.777 9.672 10.668Zm0 0"/><path style="fill-rule:evenodd;fill:#fff;fill-opacity:1" d="M55.176 35.375c0 2.719-2.164 4.922-4.836 4.922s-4.836-2.203-4.836-4.922 2.164-4.922 4.836-4.922 4.836 2.203 4.836 4.922Zm0 0"/>
                        </svg>
                        <span class="text-xs font-semibold text-gray-700 dark:text-gray-300">Livewire v3.x</span>
                    </div>
                    <!-- Alpine -->
                    <div class="flex items-center space-x-2 bg-gray-100/80 dark:bg-gray-900/50 rounded-full px-4 py-1.5 border border-gray-200 dark:border-white/10 hover:bg-gray-200 dark:hover:bg-gray-900/80 transition-colors">
                        <svg class="w-6 h-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" id="Alpinejs--Streamline-Svg-Logos">
                            <path fill="#e2e8f0" d="m8.08505 12.91355 0.139075 -0.44965h0.882125l0.1391 0.44965h0.642075l-0.81355 -2.55685h-0.77545L7.43725 12.91355h0.6478Zm0.882125 -0.9012h-0.588725l0.299125 -0.935475 0.2896 0.935475Zm1.9205 0.9012v-2.62925H10.278v2.62925h0.609675Zm1.257475 0.9107 -0.00005 -0.989725 0.0019 0.00175c0.01915 0.017675 0.039625 0.033525 0.061425 0.04755l0.011025 0.00685c0.092725 0.0559 0.2083 0.083825 0.34675 0.083825 0.158775 0 0.3077 -0.039375 0.446775 -0.118125 0.1391 -0.07875 0.2515 -0.192425 0.33725 -0.341025 0.085725 -0.148625 0.1286 -0.32835 0.1286 -0.5392 0 -0.2121 -0.04225 -0.392475 -0.1267 -0.541075 -0.084475 -0.148625 -0.194025 -0.2623 -0.32865 -0.34105 -0.13465 -0.07875 -0.2769 -0.118125 -0.4268 -0.118125 -0.113025 0 -0.219725 0.0289 -0.320075 0.0867 -0.07225 0.0416 -0.13445 0.101475 -0.186625 0.17965l-0.0075 0.0115 -0.04975 -0.216875h-0.497275V13.82425h0.6097Zm0.323875 -1.406075c-0.058425 0 -0.1124 -0.0108 -0.16195 -0.032375 -0.049525 -0.0216 -0.0889 -0.05145 -0.118125 -0.08955 -0.0292 -0.038125 -0.0438 -0.082575 -0.0438 -0.133375l-0.00005 -0.30865 0.000225 -0.0131c0.00165 -0.05625 0.01405 -0.10605 0.03715 -0.149425l0.005525 -0.0099c0.028575 -0.0489 0.068275 -0.0867 0.119075 -0.113375 0.050825 -0.026675 0.1086 -0.04 0.1734 -0.04 0.08 0 0.148925 0.018425 0.2067 0.05525 0.0578 0.036825 0.102575 0.088925 0.134325 0.156225 0.03175 0.067325 0.047625 0.146075 0.047625 0.23625 0 0.1067 -0.021275 0.19245 -0.063825 0.257225 -0.04255 0.064775 -0.094625 0.111775 -0.156225 0.140975 -0.0616 0.029225 -0.121625 0.043825 -0.18005 0.043825Zm1.857625 -1.623275c0.111775 0 0.20005 -0.029525 0.26485 -0.0886 0.064775 -0.05905 0.09715 -0.142575 0.09715 -0.250525 0 -0.105425 -0.032375 -0.189575 -0.09715 -0.25245 -0.0648 -0.062875 -0.153075 -0.094325 -0.26485 -0.094325 -0.115575 0 -0.2048 0.03145 -0.267675 0.094325 -0.062875 0.062875 -0.094325 0.147025 -0.094325 0.25245 0 0.10795 0.03145 0.191475 0.094325 0.250525 0.062875 0.059075 0.1521 0.0886 0.267675 0.0886Zm0.30485 2.11865v-1.888125h-0.609675v1.888125h0.609675Zm1.310825 0v-0.790675l0.0001 -0.0194c0.00145 -0.12815 0.017325 -0.23295 0.047625 -0.314375l0.00465 -0.01205c0.034925 -0.087 0.081625 -0.1502 0.14005 -0.189575 0.058425 -0.039375 0.122575 -0.05905 0.192425 -0.05905 0.0686 0 0.127025 0.023825 0.175275 0.07145 0.048275 0.047625 0.0724 0.120975 0.0724 0.22005v1.093625h0.6135v-1.093625c0 -0.16385 -0.024125 -0.309275 -0.0724 -0.4363 -0.048275 -0.127025 -0.123525 -0.226725 -0.225775 -0.299125 -0.10225 -0.0724 -0.234025 -0.1086 -0.39535 -0.1086 -0.140975 0 -0.26705 0.039375 -0.378175 0.118125 -0.069 0.048875 -0.128925 0.115125 -0.1798 0.19875l-0.00525 0.008775 -0.061675 -0.264675h-0.5373v1.876675h0.6097Zm2.59305 0.06095c0.15495 0 0.2918 -0.027925 0.410575 -0.083825 0.11875 -0.055875 0.2153 -0.13145 0.2896 -0.226725 0.0743 -0.09525 0.120975 -0.201325 0.140025 -0.318175h-0.605875c-0.0165 0.04955 -0.045725 0.08575 -0.087625 0.1086 -0.041925 0.022875 -0.090825 0.0343 -0.1467 0.0343 -0.0686 0 -0.12545 -0.0162 -0.170525 -0.048575 -0.0451 -0.0324 -0.079075 -0.0778 -0.101925 -0.13625 -0.022875 -0.058425 -0.0343 -0.12765 -0.0343 -0.20765l0.000025 0.0038h1.127875c0.030075 -0.134775 0.03595 -0.26585 0.017575 -0.3932l-0.003275 -0.0212c-0.022225 -0.134 -0.069225 -0.25435 -0.141 -0.36105 -0.07175 -0.106675 -0.166075 -0.191475 -0.282925 -0.25435 -0.11685 -0.062875 -0.254025 -0.0943 -0.411525 -0.0943 -0.158775 0 -0.3074 0.039375 -0.44585 0.118125 -0.13845 0.07875 -0.250225 0.192125 -0.335325 0.3401 -0.0851 0.147975 -0.12765 0.325475 -0.12765 0.5325 0 0.20705 0.042875 0.38615 0.128625 0.5373 0.085725 0.15115 0.197825 0.26735 0.336275 0.34865 0.13845 0.0813 0.286425 0.121925 0.443925 0.121925Zm0.28955 -1.18315h-0.593575l0.00005 -0.000525c0.004625 -0.0521 0.01505 -0.098425 0.03125 -0.13895l0.005025 -0.012c0.02605 -0.05905 0.062875 -0.10415 0.1105 -0.135275 0.04765 -0.0311 0.10385 -0.046675 0.168625 -0.046675 0.058425 0 0.106375 0.01175 0.14385 0.03525 0.037475 0.0235 0.06635 0.054625 0.086675 0.09335 0.020325 0.03875 0.033975 0.080975 0.040975 0.1267 0.0035 0.022875 0.005625 0.045575 0.006425 0.068125l0.0002 0.01Zm1.19845 1.1565c0.12065 0 0.220375 -0.036525 0.299125 -0.109575 0.07875 -0.073025 0.118125 -0.166075 0.118125 -0.2791 0 -0.11305 -0.039375 -0.20705 -0.118125 -0.281975 -0.07875 -0.07495 -0.178475 -0.112425 -0.299125 -0.112425 -0.120675 0 -0.2188 0.037475 -0.294375 0.112425 -0.075575 0.074925 -0.11335 0.168925 -0.11335 0.281975 0 0.111775 0.037775 0.2045 0.11335 0.27815 0.075575 0.073675 0.1737 0.110525 0.294375 0.110525Zm1.1641 -2.15295c0.111775 0 0.20005 -0.029525 0.264825 -0.0886 0.0648 -0.05905 0.097175 -0.142575 0.097175 -0.250525 0 -0.105425 -0.032375 -0.189575 -0.097175 -0.25245 -0.064775 -0.062875 -0.15305 -0.094325 -0.264825 -0.094325 -0.111775 0 -0.200675 0.03145 -0.266725 0.094325 -0.06605 0.062875 -0.099075 0.147025 -0.099075 0.25245 0 0.10795 0.033025 0.191475 0.099075 0.250525 0.06605 0.059075 0.15495 0.0886 0.266725 0.0886Zm-0.3639 3.09605c0.222275 0 0.390575 -0.06065 0.5049 -0.181975 0.1143 -0.1213 0.171475 -0.3261 0.171475 -0.614425V11.02925h-0.6135v2.05385c0 0.10925 -0.019375 0.182275 -0.0581 0.219125 -0.03875 0.036825 -0.0975 0.05525 -0.17625 0.05525 -0.060975 0 -0.127025 -0.0089 -0.19815 -0.026675 -0.071125 -0.0178 -0.134 -0.037475 -0.188625 -0.059075v0.52395c0.08765 0.024125 0.17465 0.04605 0.261025 0.065725 0.086375 0.0197 0.18545 0.02955 0.297225 0.02955Zm2.1015 -0.91645c0.1575 0 0.298475 -0.0292 0.42295 -0.087625 0.1245 -0.058425 0.2226 -0.134325 0.294375 -0.227675 0.071775 -0.093375 0.10765 -0.192125 0.10765 -0.296275 0 -0.114325 -0.03685 -0.209575 -0.1105 -0.2858 -0.073675 -0.0762 -0.17465 -0.1397 -0.30295 -0.190525l-0.518225 -0.20765c-0.080025 -0.02795 -0.120025 -0.06605 -0.120025 -0.114325 0 -0.035575 0.01905 -0.06415 0.05715 -0.08575 0.0381 -0.021575 0.090175 -0.032375 0.156225 -0.032375 0.080025 0 0.1372 0.014925 0.171475 0.044775 0.0343 0.02985 0.05145 0.0651 0.05145 0.10575h0.55825c-0.001275 -0.180375 -0.069225 -0.328975 -0.203875 -0.44585 -0.134625 -0.11685 -0.327075 -0.175275 -0.5773 -0.175275 -0.266725 0 -0.47695 0.05145 -0.630625 0.154325 -0.1537 0.102875 -0.23055 0.237525 -0.23055 0.403925 0 0.118125 0.036525 0.22005 0.109575 0.305775 0.073025 0.08575 0.17685 0.15655 0.3115 0.21245l0.45535 0.177175c0.048275 0.01905 0.083825 0.0381 0.1067 0.057175 0.02285 0.01905 0.0343 0.04445 0.0343 0.0762 0 0.024125 -0.008275 0.046675 -0.024775 0.067625 -0.016525 0.020975 -0.041275 0.0378 -0.0743 0.0505 -0.033025 0.0127 -0.07495 0.01905 -0.12575 0.01905 -0.083825 0 -0.1502 -0.0127 -0.1991 -0.0381 -0.0489 -0.0254 -0.074625 -0.071125 -0.077175 -0.137175h-0.5506c-0.001275 0.146075 0.0365 0.26705 0.11335 0.36295 0.07685 0.0959 0.18385 0.16765 0.32105 0.2153 0.137175 0.047625 0.2953 0.071425 0.4744 0.071425Z" stroke-width="0.25"></path>
                            <path fill="#77c1d2" d="m5.0842 10.187375 1.381225 1.37515 -1.381225 1.37515 -1.3812 -1.37515 1.3812 -1.37515Z" stroke-width="0.25"></path>
                            <path fill="#e2e8f0" d="M1.63121 10.187375 4.494625 13.03825H1.73221L0.25 11.562525l1.38121 -1.37515Z" stroke-width="0.25"></path>
                        </svg>
                        <span class="text-xs font-semibold text-gray-700 dark:text-gray-300">Alpine.js v3.x</span>
                    </div>
                    
                    <a href="/dashboard" class="mt-10 inline-flex items-center gap-2 bg-gradient-to-r from-indigo-500 to-purple-600 hover:from-indigo-400 hover:to-purple-500 text-white px-8 py-3.5 rounded-xl font-semibold transition-all transform hover:-translate-y-0.5 shadow-lg shadow-indigo-500/25">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path></svg>
                        Explore Advanced Dashboard
                        <svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg>
                    </a>
                </div>

                <!-- Interactive Features -->
                <div class="pt-8 border-t border-gray-200 dark:border-white/10">
                    <p class="text-sm font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-widest mb-6">Interactive Demo</p>
                    <div class="flex flex-col sm:flex-row items-center justify-center gap-4">
                        
                        <!-- Spotlight Trigger Button -->
                        <button 
                            @click="$dispatch('open-lavalpine-spotlight')" 
                            class="group relative w-full sm:w-auto px-8 py-3.5 bg-gray-100 dark:bg-gray-800/80 hover:bg-gray-200 dark:hover:bg-gray-700/80 text-gray-700 dark:text-white border border-gray-300 dark:border-gray-600 font-semibold rounded-xl transition-all duration-300 backdrop-blur-md shadow-lg active:scale-95 flex items-center justify-center space-x-2">
                            <svg class="w-5 h-5 group-hover:scale-110 transition-transform text-cyan-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                            </svg>
                            <span>Spotlight (Ctrl+K)</span>
                        </button>

                        <!-- Modal Trigger Button -->
                        <button 
                            @click="$dispatch('open-lavalpine-modal', { component: 'welcome-demo-modal' })" 
                            class="group relative w-full sm:w-auto px-8 py-3.5 bg-indigo-600 hover:bg-indigo-500 text-white font-semibold rounded-xl transition-all duration-300 shadow-[0_0_20px_rgba(79,70,229,0.3)] hover:shadow-[0_0_30px_rgba(79,70,229,0.5)] active:scale-95 flex items-center justify-center space-x-2">
                            <svg class="w-5 h-5 group-hover:-translate-y-0.5 transition-transform" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 8V4m0 0h4M4 4l5 5m11-1V4m0 0h-4m4 0l-5 5M4 16v4m0 0h4m-4 0l5-5m11 5l-5-5m5 5v-4m0 4h-4" />
                            </svg>
                            <span>Trigger Modal</span>
                        </button>

                        <!-- Toast Trigger Button -->
                        <button 
                            @click="$dispatch('trigger-toast', { message: 'Lavalpine UI is working perfectly! 🚀' })" 
                            class="group relative w-full sm:w-auto px-8 py-3.5 bg-white/50 dark:bg-white/10 hover:bg-white/80 dark:hover:bg-white/20 text-gray-700 dark:text-white border border-gray-300 dark:border-white/20 font-semibold rounded-xl transition-all duration-300 backdrop-blur-md active:scale-95 flex items-center justify-center space-x-2">
                            <svg class="w-5 h-5 group-hover:rotate-12 transition-transform text-emerald-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
                            </svg>
                            <span>Trigger Toast</span>
                        </button>
                    </div>
                </div>

                <!-- Footer Links -->
                <div class="pt-8 flex items-center justify-center space-x-6 text-sm font-medium text-gray-500 dark:text-gray-400">
                    <a href="https://github.com/kirabian/lavalpine-core" target="_blank" class="hover:text-gray-900 dark:hover:text-white transition-colors flex items-center space-x-1">
                        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
                        <span>Documentation</span>
                    </a>
                    <a href="https://packagist.org/packages/lavalpine/core" target="_blank" class="hover:text-gray-900 dark:hover:text-white transition-colors flex items-center space-x-1">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"/></svg>
                        <span>Packagist</span>
                    </a>
                </div>

            </div>
        </div>

    </div>

@endsection
